# Behgameon-RPG-Additions

./: .gitignore  README.md  build.gradle
src/main/java/com/DEMMERS/behgameontweaks/: BehgameonTweaks.java  Main.java
src/main/java/com/DEMMERS/behgameontweaks/init/: ModItems.java  ModItemsOLD.java
src/main/java/com/DEMMERS/behgameontweaks/items/: ItemBase.java
src/main/java/com/DEMMERS/behgameontweaks/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/DEMMERS/behgameontweaks/util/: IHasModel.java  ModelRegistrationHandler.java  Reference.java
src/main/java/com/DEMMERS/behgameontweaks/util/handlers/: RegistryHandler.java
src/main/java/com/deemers/behgameontweaks/: BehgameonTweaks.java
src/main/java/com/deemers/behgameontweaks/init/: ModItems.java  Tab.java
src/main/java/com/deemers/behgameontweaks/items/: ItemBase.java
src/main/java/com/deemers/behgameontweaks/proxy/: CommonProxy.java
src/main/java/com/demmers/behgameon/: BehgameonMod.java
src/main/java/com/demmers/behgameon/config/: Config.java
src/main/java/com/demmers/behgameon/init/: ModConfig.java  ModItems.java  Tab.java
src/main/java/com/demmers/behgameon/items/: BaublesBeltItem.java  BaublesCharmItem.java  BaublesItem.java  BaublesNecklaceItem.java  BaublesRingItem.java  ItemBase.java
src/main/java/com/demmers/behgameon/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/demmers/behgameon/util/: BehgameonItems.java  BehgameonTab.java  BehgameonTabs.java  LootHandler.java  MineSlashHandler.java  Models.java  Register.java
src/main/java/com/demmers/behgameontweaks/items/: BaublesBeltItem.java  BaublesBraceletItem.java  BaublesNecklaceItem.java  BaublesRingItem.java
src/main/java/com/demmers/behgameontweaks/proxy/: ClientProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/behgameon/lang/: en_us.json  en_us.lang  ru_ru.json  zh_cn.lang
src/main/resources/assets/behgameon/loot_tables/inject/: main_loot.json
src/main/resources/data/behgameon/loot_tables/inject/: pillager_outpost.json  stronghold_crossing.json
src/main/resources/data/curios/tags/items/: belt.json  bracelet.json  charm.json  necklace.json  ring.json
src/main/resources/data/drpmedieval/drp/recipes/simple_carpenter_workbench/decorations/ships_helm/: acacia_ships_helm.json  birch_ships_helm.json  dark_oak_ships_helm.json  jungle_ships_helm.json  oak_ships_helm.json  spruce_ships_helm.json
src/main/resources/data/mmorpg/compatible_items/behgameon/: accessory_1.json  accessory_10.json  accessory_11.json  accessory_12.json  accessory_13.json  accessory_14.json  accessory_15.json  accessory_16.json  accessory_17.json  accessory_18.json  accessory_19.json  accessory_2.json  accessory_20.json  accessory_21.json  accessory_22.json  accessory_23.json  accessory_24.json  accessory_25.json  accessory_26.json  accessory_27.json  accessory_28.json  accessory_29.json  accessory_3.json  accessory_30.json  accessory_31.json  accessory_32.json  accessory_33.json  accessory_34.json  accessory_35.json  accessory_36.json  accessory_37.json  accessory_38.json  accessory_39.json  accessory_4.json  accessory_40.json  accessory_41.json  accessory_42.json  accessory_43.json  accessory_44.json  accessory_45.json  (+137 more)
