buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.1"
group = "com.deemers.behgameon"
archivesBaseName = "behgameon"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
}
repositories{
    maven {
        url 'https://maven.mcmoddev.com' }
    maven {
        url = "http://maven.cil.li/" }
    maven {
        url = "http://dvs1.progwml6.com/files/maven" }
}

dependencies {
      deobfCompile "com.azanor:Baubles:1.12-1.5.2"
	  compile files("libs/Mine+and+Slash-1.12.2-1.8.9.jar") 
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
	
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
