item.accessory_01.name=Belt
item.accessory_02.name=Belt
item.accessory_03.name=Belt
item.accessory_04.name=Necklace
item.accessory_05.name=Necklace
item.accessory_06.name=Necklace
item.accessory_07.name=Necklace
item.accessory_08.name=Necklace
item.accessory_09.name=Bracelet
item.accessory_10.name=Bracelet
item.accessory_11.name=Bracelet
item.accessory_12.name=Bracelet
item.accessory_13.name=Bracelet
item.accessory_14.name=Bracelet
item.accessory_15.name=Bracelet
item.accessory_16.name=Bracelet
item.accessory_17.name=Bracelet
item.accessory_18.name=Bracelet
item.accessory_19.name=Bracelet
item.accessory_20.name=Bracelet
item.accessory_21.name=Amulet
item.accessory_22.name=Amulet
item.accessory_23.name=Amulet
item.accessory_24.name=Amulet
item.accessory_25.name=Amulet
item.accessory_26.name=Amulet
item.accessory_27.name=Amulet
item.accessory_28.name=Amulet
item.accessory_29.name=Amulet
item.accessory_30.name=Amulet
item.accessory_31.name=Amulet
item.accessory_32.name=Amulet
item.accessory_33.name=Charm
item.accessory_34.name=Charm
item.accessory_35.name=Charm
item.accessory_36.name=Charm
item.accessory_37.name=Charm
item.accessory_38.name=Charm
item.accessory_39.name=Charm
item.accessory_40.name=Charm
item.accessory_41.name=Charm
item.accessory_42.name=Charm
item.accessory_43.name=Charm
item.accessory_44.name=Charm
item.accessory_45.name=Unique Charm
item.accessory_46.name=Unique Charm
item.accessory_47.name=Unique Charm
item.accessory_48.name=Unique Amulet
item.accessory_49.name=Unique Charm
item.accessory_50.name=Unique Amulet
item.accessory_51.name=Unique Amulet
item.accessory_52.name=Unique Amulet
item.accessory_53.name=Unique Amulet
item.accessory_54.name=Unique Amulet
item.accessory_55.name=Unique Charm
item.accessory_56.name=Unique Charm
item.ring_001.name=Ring
item.ring_002.name=Ring
item.ring_003.name=Ring
item.ring_004.name=Ring
item.ring_106.name=Ring
item.ring_007.name=Ring
item.ring_008.name=Ring
item.ring_009.name=Ring
item.ring_010.name=Ring
item.ring_011.name=Ring
item.ring_012.name=Ring
item.ring_013.name=Ring
item.ring_014.name=Ring
item.ring_015.name=Ring
item.ring_016.name=Ring
item.ring_017.name=Ring
item.ring_018.name=Ring
item.ring_019.name=Ring
item.ring_020.name=Ring
item.ring_021.name=Ring
item.ring_022.name=Ring
item.ring_023.name=Ring
item.ring_024.name=Ring
item.ring_025.name=Ring
item.ring_026.name=Ring
item.ring_027.name=Ring
item.ring_028.name=Ring
item.ring_029.name=Ring
item.ring_030.name=Ring
item.ring_031.name=Ring
item.ring_032.name=Ring
item.ring_033.name=Ring
item.ring_034.name=Ring
item.ring_035.name=Ring
item.ring_036.name=Ring
item.ring_037.name=Ring
item.ring_038.name=Ring
item.ring_039.name=Ring
item.ring_040.name=Ring
item.ring_041.name=Ring
item.ring_042.name=Ring
item.ring_043.name=Ring
item.ring_044.name=Ring
item.ring_045.name=Ring
item.ring_046.name=Ring
item.ring_047.name=Ring
item.ring_048.name=Ring
item.ring_049.name=Ring
item.ring_050.name=Ring
item.ring_051.name=Ring
item.ring_052.name=Ring
item.ring_053.name=Ring
item.ring_054.name=Ring
item.ring_055.name=Ring
item.ring_056.name=Ring
item.ring_057.name=Ring
item.ring_058.name=Ring
item.ring_059.name=Ring
item.ring_060.name=Ring
item.ring_061.name=Ring
item.ring_062.name=Ring
item.ring_063.name=Ring
item.ring_064.name=Ring
item.ring_065.name=Ring
item.ring_066.name=Ring
item.ring_067.name=Ring
item.ring_068.name=Ring
item.ring_069.name=Ring
item.ring_070.name=Ring
item.ring_071.name=Ring
item.ring_072.name=Ring
item.ring_073.name=Ring
item.ring_074.name=Ring
item.ring_075.name=Ring
item.ring_076.name=Ring
item.ring_077.name=Ring
item.ring_078.name=Ring
item.ring_079.name=Ring
item.ring_080.name=Ring
item.ring_081.name=Ring
item.ring_082.name=Ring
item.ring_083.name=Ring
item.ring_084.name=Ring
item.ring_085.name=Ring
item.ring_086.name=Ring
item.ring_087.name=Ring
item.ring_088.name=Ring
item.ring_089.name=Ring
item.ring_090.name=Ring
item.ring_091.name=Ring
item.ring_092.name=Ring
item.ring_093.name=Ring
item.ring_094.name=Ring
item.ring_095.name=Ring
item.ring_096.name=Ring
item.ring_097.name=Ring
item.ring_098.name=Ring
item.ring_099.name=Ring
item.ring_100.name=Ring
item.ring_101.name=Ring
item.ring_102.name=Ring
item.ring_103.name=Ring
item.ring_104.name=Ring
item.ring_105.name=Ring
item.ring_106.name=Ring