item.accessory_1.name=腰带
item.accessory_2.name=腰带
item.accessory_3.name=腰带
item.accessory_4.name=项链
item.accessory_5.name=项链
item.accessory_6.name=项链
item.accessory_7.name=项链
item.accessory_8.name=项链
item.accessory_9.name=手镯
item.accessory_10.name=手镯
item.accessory_11.name=手镯
item.accessory_12.name=手镯
item.accessory_13.name=手镯
item.accessory_14.name=手镯
item.accessory_15.name=手镯
item.accessory_16.name=手镯
item.accessory_17.name=手镯
item.accessory_18.name=手镯
item.accessory_19.name=手镯
item.accessory_20.name=手镯
item.accessory_21.name=护身符
item.accessory_22.name=护身符
item.accessory_23.name=护身符
item.accessory_24.name=护身符
item.accessory_25.name=护身符
item.accessory_26.name=护身符
item.accessory_27.name=护身符
item.accessory_28.name=护身符
item.accessory_29.name=护身符
item.accessory_30.name=护身符
item.accessory_31.name=护身符
item.accessory_32.name=护身符
item.accessory_33.name=符咒
item.accessory_34.name=符咒
item.accessory_35.name=符咒
item.accessory_36.name=符咒
item.accessory_37.name=符咒
item.accessory_38.name=符咒
item.accessory_39.name=符咒
item.accessory_40.name=符咒
item.accessory_41.name=符咒
item.accessory_42.name=符咒
item.accessory_43.name=符咒
item.accessory_44.name=符咒
item.accessory_45.name=独特的 符咒
item.accessory_46.name=独特的 符咒
item.accessory_47.name=独特的 符咒
item.accessory_48.name=独特的 符咒
item.accessory_49.name=独特的 护身符
item.accessory_50.name=独特的 护身符
item.accessory_51.name=独特的 护身符
item.accessory_52.name=独特的 护身符
item.accessory_53.name=独特的 护身符
item.accessory_54.name=独特的 护身符
item.accessory_55.name=独特的 符咒
item.accessory_56.name=独特的 符咒
item.ring_1.name=戒指
item.ring_2.name=戒指
item.ring_3.name=戒指
item.ring_4.name=戒指
item.ring_5.name=戒指
item.ring_6.name=戒指
item.ring_7.name=戒指
item.ring_8.name=戒指
item.ring_9.name=戒指
item.ring_10.name=戒指
item.ring_11.name=戒指
item.ring_12.name=戒指
item.ring_13.name=戒指
item.ring_14.name=戒指
item.ring_15.name=戒指
item.ring_16.name=戒指
item.ring_17.name=戒指
item.ring_18.name=戒指
item.ring_19.name=戒指
item.ring_20.name=戒指
item.ring_21.name=戒指
item.ring_22.name=戒指
item.ring_23.name=戒指
item.ring_24.name=戒指
item.ring_25.name=戒指
item.ring_26.name=戒指
item.ring_27.name=戒指
item.ring_28.name=戒指
item.ring_29.name=戒指
item.ring_30.name=戒指
item.ring_31.name=戒指
item.ring_32.name=戒指
item.ring_33.name=戒指
item.ring_34.name=戒指
item.ring_35.name=戒指
item.ring_36.name=戒指
item.ring_37.name=戒指
item.ring_38.name=戒指
item.ring_39.name=戒指
item.ring_40.name=戒指
item.ring_41.name=戒指
item.ring_42.name=戒指
item.ring_43.name=戒指
item.ring_44.name=戒指
item.ring_45.name=戒指
item.ring_46.name=戒指
item.ring_47.name=戒指
item.ring_48.name=戒指
item.ring_49.name=戒指
item.ring_50.name=戒指
item.ring_51.name=戒指
item.ring_52.name=戒指
item.ring_53.name=戒指
item.ring_54.name=戒指
item.ring_55.name=戒指
item.ring_56.name=戒指
item.ring_57.name=戒指
item.ring_58.name=戒指
item.ring_59.name=戒指
item.ring_60.name=戒指
item.ring_61.name=戒指
item.ring_62.name=戒指
item.ring_63.name=戒指
item.ring_64.name=戒指
item.ring_65.name=戒指
item.ring_66.name=戒指
item.ring_67.name=戒指
item.ring_68.name=戒指
item.ring_69.name=戒指
item.ring_70.name=戒指
item.ring_71.name=戒指
item.ring_72.name=戒指
item.ring_73.name=戒指
item.ring_74.name=戒指
item.ring_75.name=戒指
item.ring_76.name=戒指
item.ring_77.name=戒指
item.ring_78.name=戒指
item.ring_79.name=戒指
item.ring_80.name=戒指
item.ring_81.name=戒指
item.ring_82.name=戒指
item.ring_83.name=戒指
item.ring_84.name=戒指
item.ring_85.name=戒指
item.ring_86.name=戒指
item.ring_87.name=戒指
item.ring_88.name=戒指
item.ring_89.name=戒指
item.ring_90.name=戒指
item.ring_91.name=戒指
item.ring_92.name=戒指
item.ring_93.name=戒指
item.ring_94.name=戒指
item.ring_95.name=戒指
item.ring_96.name=戒指
item.ring_97.name=戒指
item.ring_98.name=戒指
item.ring_99.name=戒指
item.ring_100.name=戒指
item.ring_101.name=戒指
item.ring_102.name=戒指
item.ring_103.name=戒指
item.ring_104.name=戒指
item.ring_105.name=戒指
item.ring_106.name=戒指
itemGroup.accessories=饰品扩展
itemGroup.weapons=武器扩展
behgameon.config.title=饰品扩展配置
item.shield1.name=盾牌
item.shield2.name=盾牌
item.shield3.name=盾牌
item.shield4.name=盾牌
item.shield5.name=盾牌
item.shield6.name=盾牌
item.shield7.name=盾牌
item.shield8.name=盾牌
item.shield9.name=盾牌
item.shield10.name=盾牌
item.shield11.name=盾牌
item.shield12.name=盾牌
item.shield13.name=盾牌
item.shield14.name=盾牌
item.shield15.name=盾牌